
public class BinarySearch {

    public static int binarySearch(int[] arr,int key,int low ,int high)
    {
        int index=Integer.MAX_VALUE;
        while(low<=high)
        {
            int mid =low+((high-low)/2);
            if(arr[mid]<key)
            {
                low=mid+1;
            }else if(arr[mid]>key)
            {
                high=mid-1;
            }else if(arr[mid]==key)
            {
                index=mid;
                break;
            }
        }
        return index;
    }
    


    public static void main(String[] args)
    {
        int arr[]={1,4,6,12,20,24,45};
        int key=24;
        int n= arr.length-1;
       System.out.print(binarySearch(arr,key,0,n)); 
    }
    
}

